{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=MuzzleMedDb;Uid=root;Pwd=Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "khdsfrjh453ˆ$jkh290)(&mnkan.2344"
  }
}
