{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=MuzzleMedDb;Uid=root;Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "muzzlemed-chave-secreta-super-segura-2026-producao"
  }
}
